{
# BlazeandCave's Advancements Pack Language File
 
# How to use: Name and descriptions of advancement to left of : and put translation to right of :, inside the speech marks "" like this: "Advancement Description"
# Some advancement titles make use of puns that would work in English but probably not in other languages. Be creative if you wish if you can find any puns in foreign languages.

# This file will be updated with new advancements with each new update.
# Currently the text that appears with reward functions are not translatable - support for translating the reward functions messages will come in a later update.

# Language:Japanese
# Author: 大気タイル/Atomosphere Tile
# Pack version supported: 1.6

# All language entries are organised in alphabetical order of file name as of 1.3
# All new advancements added in updates later than 1.5 (including the 1.4 update) will be put at the bottom of the file for easy locating and adding by translators

# Adventuring tab as of 1.3


"Adventuring Time": "冒険の時間",
"Discover every biome": "すべてのバイオームを発見する",

"Boaty McBoatface": "Boaty McBoatface",
"Craft a boat for sailing on the high seas": "ボートを作り、漕ぐ",

"Hired Help": "お手伝いさん",
"Summon an Iron Golem to help defend a village": "村を守ってもらうためにアイアンゴーレムを召喚する",

"Cold Feet": "冷え性",
"Discover every cold biome": "多くの寒いバイオームを発見する",

"Disc Jockey": "DJ",
"Collect all 12 music discs": "12種類すべての音楽ディスクを手に入れる",

"Do You Want to Trade?": "それ交換するか？",
"Find an NPC village": "村を見つける",

"Dry Spell": "乾燥期",
"Dry a sponge in a furnace": "かまどでスポンジを乾かす",

"Filthy Rich": "大金持ち",
"Make 64 emeralds": "エメラルドを64個手に入れる",

"Filthy Stinkin' Rich": "金に汚ねぇ億万長者",
"Make 64 emerald blocks": "エメラルドブロックを64個手に入れる",

"Flower Power": "お花の力",
"Collect all types of flowers": "すべてのタイプの花を集める",

"Ghostbuster!": "ゴーストバスター！",
"Bust a Vex summoned by an Evoker": "エヴォーカーが召喚したヴェックスを倒す",

"Grave Robber": "墓荒らし",
"Enter a pyramid in a desert": "砂漠のピラミッドに入る",

"Heeere's Johnny!": "こ、こ、こ、こいつはJohnny！",
"Kill a Vindicator": "ヴィンディケーターを倒す",

"House of Psychos": "サイコパス宅",
"Find a Woodland Mansion": "森の洋館を見つける",

"I hereby dub thee...": "私は、汝をこう称す...",
"Obtain a name tag": "名札を得る",

"Just Keep Swimming": "泳ぎ続けるのだ",
"Go for a swim": "泳ぎに行く",

"Kilometre Walk": "キロメートルの道程",
"It's not that far in real life": "現実ではそんなに遠くありません",

"Laser Sharks!": "鮫肌！",
"Defeat a Guardian": "ガーディアンを破る",

"Magic Book": "魔術書",
"Trade for an Enchanted Book": "エンチャント本を取引する",

"Mapmaker": "地図の作成者",
"Craft or trade an empty map": "クラフトか、取引で地図を手に入れる",

"Monumental": "遺跡",
"Find an Ocean Monument": "海底神殿を見つける",

"Music To My Ears": "予期せぬ良い知らせ",
"Find a music disc": "音楽ディスクを手に入れる",

"One with the forest": "森によるもの",
"Discover every forest biome": "あらゆる森林バイオームを発見する",

"Overgrown!": "成長し過ぎ",
"Discover every overgrown biome": "あらゆる覆い茂ったバイオームを発見する",

"Overpowered": "圧倒的な力",
"Obtain a Notch Apple": "ノッチリンゴを手に入れる",

"Postmortal": "死を超えて",
"Use a Totem of Undying to cheat death": "不死のトーテムを使用して死を免れる",

"Adventure": "冒険",
"Adventure and exploration": "冒険、探索",

"Snow Feet": "雪の足跡",
"Discover every snowy biome": "すべての寒いバイオームを発見する",

"Spear Fishing": "スピアフィッシング",
"Kill a Guardian with arrows": "弓矢でガーディアンを殺す",

"Tarzan": "ターザン",
"Swing (or climb) on some vines": "ツタを振る！（か登る）",

"Ten Thousand Blocks": "一万ものブロックら",
"A journey that long begins with a single step": "千里の道も一歩から",

"The Deep End": "The Deep End",
"Defeat an Elder Guardian": "エルダーガーディアンを撃破する",

"The Shielding": "遮蔽",
"A shield does no better than a locked door": "いくら盾でもロックされたドアには負けますよ",

"This is Mine Now!": "もう私の鉱山だ！",
"Find an abandoned mineshaft that was not dug out by you": "捨てられた廃坑を見つける",

"Tomb Raider": "トゥームレイダー",
"Enter a jungle temple": "ジャングルの寺院を発見する",

"Treasure Map": "宝の地図",
"Trade for an Explorer Map": "取引により宝の地図を手に入れる",

"Voyage": "旅",
"A hundred kilometres!": "100キロメートル！",

"Warm Feet": "ひび割れ",
"Discover every dry biome": "あらゆる乾いたバイオームを発見する",

"Wet Feet": "水虫",
"Discover every water biome": "あらゆる川、海のバイオームを発見する",

"What a Deal!": "良い取引だ！",
"Successfully trade with a Villager": "村人との取引に成功する",

"Witchcraft": "妖術",
"Find a witch hut in a swamp": "湿地帯で魔女の家を見つける",

"Wololo!": "ウォロォロー！",
"Defeat an Evoker": "エヴォーカーを撃破する",





# Building tab as of 1.3
"A Masterpiece!": "傑作だ！",
"Put up a painting": "絵画を飾る",

"Ah, My Old Enemy...": "Ah, My Old Enemy...",
"Craft every type of stairs": "すべての種類の階段をクラフトする",

"Benchmarking": "ベンチマーキング",
"Construct a crafting bench with four wooden planks": "4つの木材で作業台をクラフトする",

"Bricks!": "ルェンガ！",
"Fire up that clay!": "粘土を焼き上げる",

"Change of Sheets": "シートの変更",
"Dye your bed a different color than white": "白のベットに色を染める",

"Classy Glassy": "グレートグラス",
"Smelt sand in a furnace to get glass": "砂を精錬してガラスを手に入れる",

"Clay-Dough!": "粘土の生地",
"Dig up some clay from a lake": "川から粘土を手に入れる",

"Concrete Evidence": "コンクリの形跡",
"Create concrete from concrete powder by dropping it into water": "水にコンクリートパウダーを落とし、コンクリートをつくる",

"Creepers and Withers": "クリーパー＆ウィザー",
"Engrave sandstone with creeper and wither patterns": "クリーパーとウィザーを砂岩に彫る",

"Display your items for all to see...": "あなたのすべてを見せて...",
"Craft an item frame for displaying your items": "額縁を作り、アイテムを飾る",

"Electric!": "エレクトリック！",
"Light up the area with some redstone lamps": "レッドストーンランプであたりを照らす",

"En Garde": "構えろ",
"Erect some fencing": "フェンスを立てる",

"Expensive!": "上品な光",
"Light up the area with some sea lanterns": "シーランタンであたりを照らす",

"Fake fortress": "偽ネザー要塞",
"Craft or collect all forms of nether brick, red nether brick, and nether wart blocks": "あらゆるネザーレンガ、赤いネザーレンガ、ネザーウォートブロックを手に入れる",

"Fake monument": "偽神殿",
"Craft or collect all forms of prismarine blocks": "あらゆる種類のプリズマリンブロックを手に入れる",

"Fake stronghold": "偽要塞",
"Craft or collect normal, cracked, mossy and chiseled stone bricks": "あらゆる種類の石レンガを手に入れる",

"Fluorescent!": "蛍光灯！",
"Light up the area with some end rods": "エンドロッドであたりを照らす",

"Getting Wood": "木を手に入れる",
"Attack a tree until a block of wood pops out": "アイテムになるまで木を叩く",

"Glowing!": "グロゥイング！",
"Light up the area with glowstone": "グローストーンであたりを照らす",

"Greek Art Decor": "ギリシャの美術装飾",
"Craft quartz blocks, stairs, slabs, pillars and chiseled": "あらゆる種類のネザー水晶ブロックをクラフトする",

"Halloween!": "ハロウィーン！",
"Light up the area with jack o'lanterns!": "ジャック・オ・ランタンであたりを照らす",

"It's a Sign!": "看板！",
"Craft and place a sign": "看板を作り、置く",

"It's a Trap!": "くそ、罠にはまった！",
"Craft and place down a trapdoor": "トラップドアを作り、置く",

"Jailhouse Block": "監獄ブロック",
"Craft or find iron bars": "鉄格子を作るか見つける",

"Ladder Climbers Inc.": "梯子登山株式会社",
"Climb the ladder!": "はしごを登んだ！",

"Mannequin": "マネキン",
"Craft an armor stand for displaying your armor": "防具立てを作り防具を飾る",

"Master Logger": "木こり仙人",
"Cut down a full stack of logs of all types": "全ての種類の原木を切り落とす",

"Pathways": "おくのほそ道",
"Use a shovel to create grass paths": "シャベルを使って草の道をつくる",

"Pot Planter": "ポットプランター",
"Craft and place a flower pot": "花瓶を作り置く",

"Rainbow Sand": "カラフルサンド",
"Craft concrete powder using sand, gravel and dye": "染料と砂を使いコンクリートパウダーをつくる",

"Raise the flag!": "旗を揚げよ！",
"Craft and place a banner": "旗を作り置く",

"Rock Collection": "石採集",
"Collect all the types of rocks": "あらゆる種類の石を手に入れる",

"Building": "建築",
"Your only limit is your imagination... and resources": "唯一の制限は、あなたの想像力です... あと資源",

"Slabs For Days": "Slabs For Days",
"Craft every type of slab": "あらゆる種類のハーフブロックをつくる",

"Stationary Storage": "据え付け倉庫",
"Craft and place down a chest for storing your items": "アイテムをいれておく",

"Sweet dreams": "良い夢見てね",
"Change your respawn point": "リスポーン地点を設定する",

"The Glazed Terracotta Army": "彩釉テラコッタ軍",
"Craft all 16 colors of glazed terracotta": "16色全ての彩釉テラコッタをつくる",

"The Rainbow You Always Wanted": "常に望んでいた虹",
"Craft all 16 colors of concrete": "16色すべてのコンクリートを手に入れる",

"The Terracotta Army": "テラコッタ軍",
"Craft all 16 colors of terracotta (stained clay)": "16色すべてのテラコッタ (堅焼き粘土)をつくる",

"The Walls": "ザ・壁",
"Build some cobblestone walls": "丸石の壁を設置する",

"Torched!": "トーチ！",
"Light up the area with some torches": "松明であたりを照らす",

"Translucence": "半透明",
"Craft all 16 colors of stained glass": "16色すべてのガラスをクラフトする",

"What a pane": "なんと硝子",
"Craft some glass panes": "板ガラスをクラフトする",

"Yay! I got my wood!": "イェーイ！木をゲットだぜ！",
"Collect all six types of wood": "6種類すべての木を手に入れる",

"Your Door Was Locked": "扉はもう閉まっている",
"Craft a door to stop monsters from entering your house": "モンスターを家に迎えないためにドアをクラフトする",



# Combat tab as of 1.3
"Blast Shield": "シールド爆発！",
"Survive a creeper's blast with your shield": "盾でクリーパーの爆発に耐え抜く",

"Bombs Away!": "爆発危険",
"Use gunpowder and sand to craft TNT": "火薬と砂でTNTを作成する",

"Bow Spammer": "ボウ スパマー",
"Attack a mob by bow-spamming": "雑魚い弓矢を連発して攻撃する",

"Creepy Heads": "悍ましい生首",
"Blow up a creeper with a charged creeper to get a creeper head": "帯電クリーパーの爆発にクリーパーを巻き込み、頭を手に入れる",

"Dead Don't Die": "死者はもう死なない",
"Kill a zombie": "ゾンビを倒す",

"Desert Nomad": "砂漠遊牧民",
"Kill a husk": "ハスクを倒す",

"Dungeon Crawler": "ダンジョン探検家",
"Defeat all kinds of mobs from special structures": "特別な場所にいるあらゆるモンスターを撃破する",

"Egging, Dude!": "あいつには卵がお似合いだ！",
"Vandalise something with eggs": "卵で何かを攻撃する",

"Ender Worm": "エンダーワーム",
"Prevent an endermite from maturing": "エンダーマイトが成長するのを阻む",

"Eskimo": "エスキモー",
"It may be illegal to hunt polar bears in real life, but not in Minecraft": "実生活でシロクマを狩ることは違法ですが、Minecraftでは違います（この翻訳の制作者はこの進捗を解除してほしくありませんが）",

"Ew Ew Ew!": "エゥ エゥ エゥ！",
"Kill a spider": "クモを倒す",

"Fireworks Display": "花火大会",
"Use gunpowder and paper to craft fireworks": "火薬と紙で花火を作る",

"Frosty": "冷淡",
"Kill a stray": "ストレイを倒す",

"Gelatinous Cube": "ゼラチナスキューブ",
"Kill a slime": "スライムを倒す",

"Hell Hunter": "地獄の狩人",
"Defeat all kinds of Nether mobs": "あらゆるネザーのMobを撃破する",

"Iron Belly": "鉄の胃",
"Stop starvation using rotten flesh": "腐った肉を使って餓死を食い止める",

"Leader of the Pack": "群れのリーダー",
"Befriend a wolf": "オオカミをなつかせる",

"Keep Your Distance": "距離を保て",
"Kill a Creeper with arrows": "クリーパーを弓矢で倒す",

"Monster Hunter": "モンスターハンター",
"Kill any hostile monster": "敵対的なモンスターを倒す",

"Monsters Hunted": "モンスター狩り達人",
"Kill one of every hostile monster": "あらゆる敵対的なモンスターを倒す",

"Night Runner": "夜の旅人",
"Defeat all kinds of Overworld night mobs": "あらゆる夜間にスポーンするMobを撃破する",

"Not Today, Thank You": "今日はやめておきます",
"Deflect an arrow with a shield": "盾で矢を跳ね返す",

"Plane Walker": "空間旅行家",
"Kill endermen in all three dimensions": "3つのディメンションを行き来するエンダーマンを倒す",

"Point Blank": "至近距離",
"Shoot a mob from point-blank range": "Mobの目の前で弓矢を当てる",

"Poisonous Ew": "有毒な エゥ",
"Kill a cave spider": "洞窟グモを倒す",

"Combat": "戦闘",
"Battle against the monsters of this world": "この世界のモンスターとの戦い",

"Sniper Duel": "スナイパー対決",
"Kill a skeleton with an arrow from more than 50 meters": "50m以上離れた場所からスケルトンを矢で倒すｌ",

"Snowball Fight": "雪合戦",
"The spirit of Christmas... quickly drowned out by a battle": "クリスマスか... リア充爆発しろ",

"Spooky Skeleton": "不気味なスケルトン",
"Kill a skeleton": "スケルトンを倒す",

"Spooky Skulls": "不気味な頭蓋骨",
"Blow up a skeleton with a charged creeper to get a skeleton skull": "帯電クリーパーの爆発にスケルトンを巻き込みスケルトンの頭蓋骨を手に入れる",

"Still Talking!": "まだお話し中！",
"Blow up a zombie with a charged creeper to get a zombie head": "帯電クリーパーの爆発にゾンビを巻き込み頭を手に入れる",

"Take Aim": "狙いを定めて",
"Shoot something with a bow and arrow": "弓と矢で何かを撃つ",

"Taste of your own medicine": "製薬経験",
"Kill a witch with a splash potion": "スプラッシュポーションでウィッチを倒す",

"Tele-Morph": "瞬間-変身",
"Damage a mob by teleporting into it": "Mobの腹に狙いを合わせテレポートすることで攻撃する",

"Termite Control": "シロアリの支配",
"Kill a silverfish": "シルバーフィッシュを倒す",

"The ender of ender": "ジ・エンダー・オブ・エンダー",
"Kill an enderman": "エンダーマンを倒す",

"The Ghastly Eyes": "ぞっとする目",
"Kill an invisible spider": "透明のクモを倒す",

"The Mighty Hunter": "強大な狩人",
"Hunt all types of animals with your bow": "全ての種類の動物を弓矢で殺戮する",

"The Undead Cavalry": "不死の騎兵隊",
"Encounter and defeat a skeleton horse in a thunderstorm": "雷雨に遭遇したスケルトンホースを倒す" ,

"There has to be another way...": "他に手段は無いのか...？",
"Kill a zombie villager": "村人ゾンビを倒す",

"Trampoline": "トランポリン",
"Craft a slime block using slimeballs": "スライムボールを使いスライムブロックをつくる",

"Void Ender": "虚無の猟師",
"Defeat all kinds of End mobs": "あらゆるジ・エンドのMobを撃破する",

"What a creep!": "怖っ！",
"Kill a creeper": "クリーパーを倒す",

"Witch!": "魔女さーん！",
"Kill a witch": "ウィッチを倒す",



# Enchanting tab as of 1.3
"Armor for the masses": "集団の攻撃もこれならば",
"Obtain every protection related enchantment": "あらゆるダメージ軽減関連のエンチャントを付与する",

"Bane of one-shotting spiders": "一撃でクモを破滅に導け",
"Obtain Bane of Arthropods V": "虫特攻Vのエンチャントを付与する",

"Bow down to me!": "あ弓を大切に",
"Obtain Power V": "射撃ダメージVを付与する",

"Complete Enchanter": "完璧なエンチャンター？",
"Obtain every enchantment throughout your enchanting career": "エンチャントの経験を生かしてあらゆるエンチャントを付与する",

"Curses!": "呪縛",
"Obtain both types of curses": "2つの呪いエンチャントを付与する",

"Fiery": "フャイヤリィ",
"Obtain every fire related enchantment": "あらゆる火関連のエンチャントを付与する",

"Fortunate Son": "幸せを生む",
"Obtain Fortune III": "幸運IIIを付与する",

"Knocking Your Socks Off": "ブーツを脱ぎ捨てて！",
"Obtain Knockback and Punch enchantments": "剣にノックバック、弓にパンチのエンチャントを付与する",

"Let It Go!": "ありのままに",
"Obtain boots enchanted with Frost Walker": "氷渡りのエンチャントをブーツに付与する",

"Librarian": "司書",
"Build some bookshelves for your enchanting table": "エンチャントのために本棚を作成する",

"Like a Cat": "猫のように",
"Obtain boots enchanted with Feather Falling": "ブーツに落下耐性のエンチャントを付与する",

"Master Armorer": "完璧な鍛冶師",
"Create a full suit of armor with all possible enchantments at max level": "完全な防具をつくる",

"Master Enchanter": "完璧なエンチャンター",
"Obtain every enchantment at their max level throughout your enchanting career": "あらゆる「最強レベル」のエンチャントを付与する",

"Master Fisher": "完璧な釣り人",
"Create a fishing rod with all possible enchantments at max level": "完全な釣り竿をつくる",

"Master Knight": "完璧な騎士",
"Create a sword with all possible enchantments at max level": "完全な剣をつくる",

"Master Miner": "完璧な坑夫",
"Create a pickaxe with all possible enchantments at max level": "完全なツルハシをつくる",

"Master Sniper": "完璧な弓兵",
"Create a bow with all possible enchantments at max level": "完全な弓をつくる",

"Needle Sharp": "鋭利な先端",
"Obtain Sharpness V": "ダメージ増加Vを付与する",

"Heavy Metal": "ヘビーメタル",
"Craft an anvil": "金床を作成する",

"Overkill": "やり過ぎ",
"Deal eight hearts of damage in a single blow": "一撃でハート8個分のダメージを与える",

"Pick Like Silk": "絹のようなツルハシ",
"Use a Silk Touch enchanted pickaxe to obtain diamond ore as a block": "シルクタッチのエンチャントをツルハシに付与し、ダイヤモンド鉱石を手に入れる",

"Enchanting": "エンチャント",
"Enchant items to give them magical abilities": "エンチャントはアイテムに魔法の様な力をもたらします",

"Scuba Gear": "スキューバ・ギア",
"Obtain every water related enchantment": "あらゆる水関連のエンチャントを付与する",

"Super Efficient": "圧倒的効率",
"Obtain Efficiency V": "効率強化Vを付与する",

"Unbreakable": "もう壊れない",
"Obtain Mending on an item": "修繕エンチャントをアイテムに付与する",

"Undead Slayer": "浄化の化身",
"Obtain Smite V": "アンデット特攻Vを付与する",



# End tab as of 1.3
"Anti-Gravity Generator": "反重力発生機",
"Bring a shulker into the overworld and let it give you anti-gravity": "オーバーワールドにシュルカーを連れていき、浮遊の効果を得る",

"Cow Jumped Over The Moon": "牛、月へ飛ぶ！",
"Bring a cow from the Overworld to the End and then kill it": "エンドに牛を連れていき、倒す",

"Dragon Shield": "竜盾",
"Attempt to block the dragon's attacks": "エンダードラゴンの攻撃をブロックする",

"End Bricks!": "エンドのレンガ！",
"Craft end bricks from end stone": "エンドストーンからエンドストーンレンガをつくる",

"For Mother, Clarence": "母のために、クラレンス",
"Kill a shulker": "シュルカーを倒す",

"Free the End": "エンドの解放...それとも終焉？",
"Good luck": "幸運を祈る",

"Getting Chorus": "コーラスを得る",
"Attack a chorus tree until it collapses": "アイテムになるまでコーラスの木を叩く",

"Great View From Up Here": "ここからの素晴らしい眺め",
"Levitate up a distance of 50 metres": "シュルカーの攻撃で50ブロック以上浮遊する",

"I'm Coming Back, Murph!": "ただいま、マーフィ！",
"Travel far into the End dimension": "エンドの彼方へ旅する",

"No! Don't let me leave, Murph!": "私にさよならと言わせないで、マーフィ！",
"Travel so far into the End dimension you might as well be on another planet": "エンドで他の惑星があるくらい遠くまで旅をする",

"Noxious Fumes": "不快な臭気",
"Use dragon's breath to brew a lingering potion": "ドラゴンブレスを使い残留ポーションを醸造する",

"Off With His Head!": "彼女の頭を取ってやれ！",
"Collect a dragon's head from the bow of an end ship": "エンドシップの船首からドラゴンの頭を手に入れる",

"Poison Dart": "毒ダーツ",
"Craft tipped arrows of poison": "毒の矢をつくる",

"Portable Storage": "ポータブルストレージ",
"Use shulker shells to craft a shulker box": "シュルカーの殻を使いシュルカーボックスをクラフトする",

"Purpurfect!": "プルパーフェクト！",
"Craft or collect purpur blocks, slabs, pillars and stairs": "すべての種類のプルパァブロックを集めるかクラフトする",

"Remote Getaway": "遠方への逃走",
"Escape the island": "島を脱出する",

"The End": "ジ・エンド",
"Or the beginning?": "それともはじまり？",

"Shouldn't my shield levitate too?": "盾が浮いちゃダメなの？",
"Block a Shulker's bullet with your shield": "シュルカーの弾をブロックする",

"Sky High": "空まで高く",
"Fly up beyond the world height limit": "高度制限を超えて飛び上がる",

"Sky's the Limit": "空はどこまでも高く",
"Find an Elytra": "エリトラを見つける",

"Some Breakthrough": "突破口の一つ",
"Exhaust your elytra": "エリトラを使い果たす",

"The City at the End of the Game": "ゲームの果ての都市",
"Go on in, what could happen?": "入りたまえ、何が起こるだろうか？",

"The End... Again": "おしまい...再び",
"Respawn the Ender Dragon": "ドラゴンを復活させる",

"The Next Generation": "ザ・ネクストジェネレーション",
"Hold the Dragon Egg": "ドラゴンの卵を持つ",

"The Start of Something": "何かのはじまり？",
"Craft your first ender crystal": "エンドクリスタルを作成する",

"Uh, Houston? We have a problem": "あー、ヒューストン？問題です",
"Fly up to a ridiculous height": "馬鹿みたいな高さまで飛び上がる",

"You Need a Mint": "口臭に気をつけよう",
"Collect dragon's breath in a glass bottle": "ガラス瓶にドラゴンの息を集める",



# Farming tab as of 1.3
"24 Carrot Gold": "24 キャロットゴールド",
"Eat a golden carrot": "金のニンジンを食べる",

"A Balanced Diet": "バランスの取れた食事",
"Eat everything that is edible, even if it's not good for you": "身体にどんな影響があろうと、食べられるものはすべて食べる",

"A Horse in Shining Armor": "輝く馬鎧",
"Find diamond horse armor": "ダイヤモンドの馬鎧を見つける",

"A Seedy Place": "種だらけの場所",
"Plant a seed and watch it grow": "種を植え、成長を観察する",

"Artificial Selection": "人工的選択",
"Breed a horse and a donkey to get a mule": "ウマとロバからラバを繁殖させる",

"Bake Bread": "パンを焼く",
"Grow wheat and use it to bake bread": "小麦からパンを作る",

"Bapple!": "Bapple！",
"Crunch into an apple": "リンゴを食べる",

"Blistering Barnacles!": "近寄らないで！",
"Get spat at by a llama": "ラマにつばを吐かれる",

"Breaking the Law of Conservation of Matter": "物質の法則を破りましょう",
"Craft 9 melon slices back into a block that, when broken, will probably not give you all 9 slices back": "スイカを壊し、スイカの切れ9枚を集めてスイカブロックをつくる",

"Care For the Environment": "環境保全",
"Plant down a sapling": "苗木を植える",

"Catching Nemo": "ニモを捕まえろ！",
"Catch a clownfish": "クマノミを釣る",

"Chatterbox": "おしゃべり",
"Tame a Parrot using seeds. WARNING: Do not use a cookie!": "オウムを種を使ってなつかせる 注意:クッキーはあげないで！",

"Cow Tipper": "牛転がし",
"Harvest some leather": "革を手に入れる",

"Cowboy": "カウボーイ",
"Tame a horse by jumping on it over and over again": "ウマと何度も跳びなつかせる",

"Fishy Business": "生臭い仕事",
"Catch a fish": "魚を釣る",

"Die, Potato!": "枯れじゃが",
"Squash and eat a potato": "ジャガイモを潰し食べる",

"Do you want to build a snowman?": "雪だるま作ろぅ",
"Use a pumpkin and snow blocks to build a snow golem": "カボチャと雪ブロックでスノーゴレームをつくる",

"Ecologist": "生態学者",
"Plant down all six types of sapling": "あらゆる種類の苗木を入手する",

"Feeling Sheepish": "ジンギスカン",
"You'll get over it": "羊切りを決めてやれ",

"Getting Into a Stew": "シチューの世界へ",
"Make and eat some rabbit stew": "ウサギシチューをつくる",

"Have a Shearful Day": "毛刈りデー",
"Use two iron ingots to craft shears": "鉄インゴットでハサミを作る",

"High Steaks": "三ツ星ビーフ",
"The steaks are high for this advancement!": "ステーキはうまいぜ！",

"Hot Topic": "ホットトピック",
"Construct a furnace out of eight stone blocks": "料理に必要なかまどを作成する",

"Lion Tamer": "ライオン使い",
"Tame an Ocelot using fish": "ヤマネコをなつかせる",

"Me Love Cookie": "ワタクシはクッキーを愛してますザンス",
"Bake some cookies... and then scoff them all yourself": "クッキーを焼く...そいでそいつをあざけりな！",

"Meat Lovers": "肉愛好家",
"Eat every type of meat, even if uncooked or rotten": "あらゆる肉を食べる、たとえ腐っていても",

"Milk does your body good": "身体にいいよミルクはね",
"Take a swig swig swig swig": "ゴクゴクゴクゴク",

"Mushroom, Mushroom, Mushroom, Mushroom!": "キノコ、キノコ、キノ、キノコ！",
"Slurp some mushroom stew": "キノコスープを啜る",

"Naturally Carved": "旧「彫刻は自然に」",
"Harvest some spooky pumpkins": "不気味「だった」カボチャを採取する",

"Not Today!": "なんて日だ！",
"Eat a poisonous potato": "青くなったジャガイモを食べる",

"Overpopulation": "人口過剰",
"Breed every type of animal": "すべての動物を繁殖させる",

"Pork Chop": "ポークチョップ",
"You know kung fu, how about pork chop?": "おめぇ豚れたいか？",

"Rabbit Season": "ウサギの季節",
"Killing bunnies is cruel. Period.": "生のウサギ肉を料理する",

"Rainbow Collection": "虹色コレクション",
"Gather all 16 colors of wool": "16色すべての羊毛を手に入れる",

"Renewable Energy": "再生可能エネルギー",
"Smelt wood trunks using charcoal to make more charcoal": "木炭を使って原木を精錬し、さらに多くの木炭を作る",

"Repopulation": "種（しゅ）の繁栄",
"Breed two cows with wheat": "小麦を使い牛を繁殖させる",

"Farming": "農業",
"The world is full of friends and food": "この世界は友達と食べ物でいっぱいです",

"Salmonella Poisoning": "サルモネラ食中毒",
"Eat some raw salmon... and not get poisoned after all": "生鮭を食べましたね...大丈夫、無害だから",

"Serious Dedication": "真面目な献身",
"Completely use up a diamond hoe, and then reevaluate your life choices": "ダイヤのクワを使い切り、自分について考え直す",

"So Good": "鳥貴族",
"Can't beat it, can't beat it": "焼き鳥は最高だ",

"Souperman": "スープァ―マン",
"Beetroot soup gives you souperpowers!": "ビートルートスープはあなたに力を与えるでしょう！",

"Sugar, Sugar": "シュガー、シュガー",
"Harvest some sugar cane from a river or ocean": "川、海からサトウキビを収穫する",

"Sushi": "§o寿司",
"Eat some raw fish": "生鱈を食べる",

"The Lie": "絵に描いた○○○",
"Wheat, sugar, milk and eggs!": "小麦に砂糖、牛乳、それから卵！",

"The Melon! The Melon! The Melon!": "スイカ！",
"Eat a melon. Be careful not to drop it over a cliff": "スイカの切れ端を食べる",

"The Pie": "ザ・パイ",
"Bake a pumpkin pie": "パンプキンパイを食べる",

"Trimming the Treetops": "いざ盆栽！",
"Use shears to obtain leaf blocks": "葉ブロックにハサミを使う",

"Ultra Hardcore": "ウルトラ・ハードコア",
"Craft and eat a normal golden apple": "金のリンゴをクラフトし、食べる",

"Vegetarian": "ベジタリアン",
"Eat every type of fruit, vegetables, and any sort of plant matter": "全ての種類の果物、野菜など植物を食べる",

"When Pigs Used to Fly": "ブタさんの飛ぶ頃に",
"Craft a carrot on a stick so you can ride a pig off a cliff": "ブタに乗って崖から落ちる",

"You Lead, I'll Follow": "あなたが案内を、私は続きます",
"Craft a lead for forming a llama caravan": "リードを作り、ラマを連れて行く",



# Mining tab as of 1.3
"Acquire Hardware": "金属を手に入れる",
"Smelt an iron ingot": "鉄インゴットを精錬する",

"Bling Bling Gone": "ほ、宝石は消えた...？",
"Completely use up a golden pickaxe, and then seriously reevaluate your life choices": "金のツルハシを使い果たし、これからの生き方を考え直す",

"Coal Miner": "炭鉱夫",
"Mine a stack of coal": "1スタック石炭を掘る",

"Fuel Engine": "薪炭機関",
"Craft a powered minecart": "かまど付きトロッコを作成する",

"Cover Me With Diamonds": "ダイヤモンドで私を覆って",
"Diamond armor saves lives": "ダイヤの防具は命を救います",

"Diamond Clad": "ダイヤモンドの装甲",
"A full suit of diamond armor saves even more lives": "ダイヤの防具一式を作り、装着する",

"Diamond Miner": "金剛鉱夫",
"Mine a stack of diamonds. Good luck!": "1スタックダイヤモンドを掘る。グッドラック！",

"Diamonds!": "ダイヤモンド！",
"Acquire diamonds": "ダイヤモンドを手に入れる",

"Electric Rails": "電気を帯びたレール",
"Making furnace minecarts completely useless": "完全にかまど付きトロッコを役に立たなくする",

"Enchanter": "エンチャントの使い手",
"Craft an enchanting table": "エンチャントテーブルでアイテムをエンチャントする",

"Even MOAR Tools": "もっともっとたくさんのツール",
"Craft a full diamond tools set": "ダイヤモンドの道具一式をクラフトする",

"Fossil Fuel": "化石燃料",
"Coal! As in dead dinosaurs!": "恐竜由来の石炭！？",

"Getting an Upgrade": "アップグレード",
"Construct a better pickaxe": "より良いツルハシをつくる",

"Gold Miner": "金鉱夫",
"Mine a stack of gold ore": "1スタック金鉱石を掘る",

"Gold Rush": "ゴールドラッシュ",
"Strike gold and smelt it into a gold ingot": "金鉱石を叩き溶かせばインゴットに",

"Hot Stuff": "ホットスタッフ",
"Fill a bucket with lava": "バケツを溶岩で満たす",

"Ice Bucket Challenge": "アイス・バケツ・チャレンジ",
"Form and mine a block of Obsidian": "黒曜石を採掘する",

"Iron Man": "アイアンマン",
"Craft a full suit of iron armor": "鉄防具一式を身につける",

"Iron Miner": "鉄鉱夫",
"Mine a stack of iron ore": "1スタック鉄鉱石を掘る",

"Isn't It Iron Pick": "鉄のツルハシで決まり",
"Upgrade your pickaxe": "ツルハシを強化する",

"Lapis Lazuli Miner": "青金鉱夫",
"Mine enough lapis lazuli to craft a stack of lapis lazuli blocks": "1スタックラピスラズリブロックをつくるのに十分なラピスラズリを掘る",

"Mineral Collection": "ミネラルコレクション",
"Craft every type of mineral block": "あらゆる鉱石をブロック化する",

"MOAR Tools": "たくさんのツール",
"Craft a stone pickaxe, axe, shovel and hoe": "石のツルハシ、斧、シャベル、そしてクワを作成する",

"Aww it broke!": "やっちまった！",
"Break your first tool": "道具を壊してしまおう",

"On A Rail": "レールの上で",
"Craft a minecart using five iron ingots": "トロッコをクラフトする",

"Redstone Miner": "赤石鉱夫",
"Mine enough redstone to craft a stack of redstone blocks": "1スタックレッドストーンブロックをつくるのに十分なレッドストーンを掘る",

"Mining": "採掘",
"Dig underground, gather resources": "地下を掘り、資源を集める",

"Seeing Red": "朱を注ぐ",
"Mine some redstone from the deepest caves": "洞窟の奥深くから赤く光る石を採掘する",

"Suit Up": "装備せよ",
"Protect yourself with a piece of iron armor": "鉄の防具で身を守る",

"The way to spawn": "生まれた故郷へ",
"Craft a compass in case you forgot where spawn is": "初期スポーン地を忘れないようコンパスを作ろう",

"DIAM- oh, wait, no.": "ダイy じゃない！？",
"It's still useful for enchanting": "エンチャントに便利",

"We Need to Go Deeper": "さらなる深みへ",
"Build, light and enter a Nether Portal": "ネザーポータルを作り、着火し、入る",

"We've broken our last shovel": "シャベルは壊滅した",
"Break all five types of shovels": "5つ全てのシャベルを壊す",

"What's the time, Mr Wolf?": "What's the Time, Mr. Wolf? ",
"Time to clean your clocks! (Or, craft them!)": "時計を洗う時間だ！(作るんだよ)",



# Nether tab as of 1.3
"A Terrible Fortress": "恐ろしい要塞",
"Break your way into a Nether Fortress": "ネザー要塞に侵入する",

"Basis of Brewing": "醸造の基礎",
"Harvest some nether wart from a nether fortress": "ネザー要塞からネザーウォートを回収する",

"Beaconator": "ビーコネーター",
"Bring a beacon to full power": "最大パワーのビーコンを作る",

"Bring Home the Beacon": "生活のビーコン",
"Construct and place a Beacon": "ビーコンを準備して起動させる",

"Don't Step on it!": "それに乗るな！",
"Mine some magma blocks": "マグマブロックを手に入れる",

"Ender's Chest": "エンダー'ズチェスト",
"Craft an ender chest for some extra inventory space": "アイテムをたくさん持つためにエンダーチェストをクラフトする",

"Eye Spy": "アイ・スパイ",
"Follow an Ender Eye": "エンダーアイを追いかける",

"Fire Blast Shield": "炎爆盾",
"Block the explosion of a ghast's fireball": "ガストの火の玉の爆発を防ぐ",

"Giant Floating Jellyfish": "巨大な浮いてるクラゲ(ネコ？)",
"Shoot down a ghast": "ガストを撃ち倒す",

"Glows in the Dark": "闇に光る",
"Craft spectral arrows using glowstone dust": "グローストーンダストを使い発光の矢をつくる",

"High Temperature Fluid Monster": "高温流体怪物",
"Kill a magma cube": "マグマキューブを倒す",

"Into Fire": "炎の中へ",
"Relieve a Blaze of its rod": "ブレイズロッドを手に入れる",

"Limbo Walker": "リンボー・ウォーカー",
"Get above the roof in the nether": "ネザーの屋根まで行く",

"Local Brewery": "町のお薬屋さん",
"Craft a Brewing Stand for brewing potions": "ポーションを醸造する",

"Quicksand": "流砂",
"You sink like quicksand and move slow like mud": "ソウルサンドの上でゆっくりと歩く",

"Return to Sender": "差出人に返送",
"Destroy a Ghast with its fireball": "火の玉をガストに打ち返す",

"Nether": "ネザー",
"Bring summer clothes": "夏服を持って来る",

"Spooky Scary Skeleton": "不気味で怖いスケルトン",
"Obtain a wither skeleton's skull": "ウィザースケルトンの頭蓋骨を手に入れる",

"Subspace Bubble": "亜空間バブル",
"Use the Nether to travel 7km in the Overworld": "ネザーを利用してオーバーワールドでの7kmを移動する",

"The End?": "おしまい?",
"Enter the End Portal": "ジ・エンドに入る",

"The Hunt Begins": "狩りを始めようか",
"Kill a wither skeleton": "ウィザースケルトンを倒す",

"The Nether's Shield": "ネザーシールド",
"Block some blaze fireballs": "ブレイズの火の玉を盾で防ぐ",

"The Tribal Snouts": "ああ、懐かしき友よ",
"Kill a zombie pigman": "ゾンビピッグマンを倒す",

"Uneasy Alliance": "不安な同盟",
"Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it": "ガストをネザーから救出し、安全にオーバーワールドへ持ち帰り…そして倒す。",

"Withering Heights": "荒が丘",
"Summon the Wither": "ウィザーを召喚する",



# Potions tab as of 1.3
"A Furious Cocktail": "猛烈なカクテル",
"Have every potion effect applied at the same time": "すべての種類のポーション効果の付与を同時に受ける",

"A Much More Doable Challenge": "挑戦はいつまでも続く",
"Get all the effects possible during your life (not all at the same time)": "生きている間にすべての種類の効果の付与を受ける(同時でなくて良い)",

"A Weak Brew": "弱くなるジュース",
"Brew up a potion of Weakness": "弱化のポーションを醸造する",

"Death by Magic": "魔法de死",
"Kill a mob with a splash potion": "スプラッシュポーションでMobを倒す",

"Hopping Mad": "跳び上がるほどプンプン丸",
"Get jump boost from a beacon or a potion": "ビーコンの力を使い高く跳ぶ",

"How did We Get Here?": "どうやってここまで？",
"Have every effect applied at the same time": "すべての種類の効果の付与を同時に受ける",

"Hyper-Healing": "ハイパヒーリング",
"Brew and drink a regeneration potion": "再生のポーションを醸造する",

"Medic!": "メディック！",
"Brew a healing potion": "治癒のポーションを醸造する",

"Marine Marauder": "海の略奪者",
"Catch a pufferfish and use it to brew a water breathing potion": "フグを捕まえ水中呼吸のポーションを醸造する",

"Nocturnal": "夜行性",
"Brew and drink a night vision potion": "暗視のポーションを醸造する",

"Performance-Enhancing Drugs": "ドーピング",
"Brew a Speed Potion for cheating on athletics": "俊敏のポーションを醸造する",

"Potions": "ポーション",
"Brewing potions with helpful and hindering effects": "便利で効果的なポーションの醸造",

"Stayin' Frosty": "冷ややかにいこう",
"Drink a fire resistance potion so you can go swimming in lava": "耐火のポーションを飲み、マグマに入る",

"Super Strength": "超最強",
"Brew a Strength Potion for cheating on weightlifting": "重量上げで不正をしたいから力のポーションを醸造する",

"The Invisible Player": "不可視化",
"Brew and drink an invisibility potion": "透明化のポーションを醸造し飲む",

"Zombie Doctor": "ゾンビドクター",
"Cure a zombie villager": "村人ゾンビを弱らせてから治療する",



# Redstone tab as of 1.3
"Bling Plate": "金板",
"Dine in style! (No, not really)": "流行のディナーだ！",

"Comparing Comparator": "コンパイング・コンパレーター",
"Craft a redstone comparator": "レッドストーンコンパレーターを作る",

"Dispense With This": "発射はこれで",
"Construct a dispenser": "ディスペンサーを造る",

"Metal Plate": "鉄板",
"Dinner time!": "夕食だ！",

"Moving Parts": "稼動部",
"Craft a piston so you can push things": "ピストンを作り何かを押す",

"Mozart": "モーツァルト",
"Craft a note block": "音符ブロックをつくる",

"Observer Buddy": "オブザーバー・バディ",
"Craft an observer": "オブザーバーを造る",

"Pressure Detector": "圧力形受振器",
"Use a pressure plate to craft a detector rail": "感圧板をうまく使いディレクターレールをクラフトする",

"Quartz Miner": "水晶鉱夫",
"Mine enough nether quartz to craft a stack of quartz blocks": "1スタック水晶ブロックをつくるのに十分なネザー水晶を掘る",

"Quirky Quartz": "奇妙な水晶",
"Mine Nether Quartz from the Nether": "ネザーからネザー水晶を集めてくる",

"Repeating Repeater": "リピーティング・リピーター",
"Craft a redstone repeater for delaying signals": "レッドストーンリピーターを作る",

"Redstone": "レッドストーン",
"Cracking contraptions": "素敵な仕掛け",

"Solar Power": "太陽光発電",
"Craft a daylight sensor": "日照センサーを造る",

"Space Dropper": "空き場にドロップ！",
"Craft a dropper for item transportation": "アイテム輸送のためにドロッパーを造る",

"Space Hopper": "空き場にホップ！",
"Craft a hopper for item transportation": "アイテム輸送のためにホッパーを造る",

"Sticky Parts": "ねばねば",
"Craft a sticky piston so you can pull things": "粘着ピストンを作り何かを押す",

"Tripping Over": "つまずいた！",
"Craft a tripwire hook for your traps": "トラップのためにトリップワイヤーフックをつくる",

"Troll Chest": "トロールチェスト",
"Craft a trapped chest to troll your friends": "トラップのためにトラップチェストを作る",

"Under Pressure": "圧力をかけられて",
"Craft a pressure plate": "感圧板をつくる",



# All advancements added in version 1.4 are here

"Beginning": "初歩",
"A brave new world": "勇ましき新たな世界",

"Time to Chop!": "いざ伐採！",
"Use planks and sticks to make a axe": "木材と棒を使い、木の斧を作る",

"Time to Farm!": "いざ農業！",
"Use planks and sticks to make a hoe": "木材と棒を使い、木のクワを作る",

"Time to Mine!": "いざ採掘！",
"Use planks and sticks to make a pickaxe": "木材と棒を使い、木のツルハシを作る",

"Time to Strike!": "いざ突撃！",
"Use planks and sticks to make a sword": "木材と棒を使い、剣を作る",



"Stripper":  "木皮剥き",
"Strip the bark off of all six types of logs then pick them up": "6種類全ての原木の皮を剥ぐ",



"Flint Miner": "火打石鉱夫",
"Mine a stack of flint": "1スタック火打石を手に入れる",

"My work here is done": "仕事は終わった",
"Get caught in a cave-in of gravel": "洞窟で砂利を手に入れる",

"Nananananananana...": "ﾅﾅﾅﾅﾅﾅﾅﾅﾅ...(超音波)",
"Accidentally hit a bat underground": "地下にいるコウモリに攻撃を当てる",

"Obsidian Miner": "黒曜石鉱夫",
"Mine a stack of obsidian. (This might take a while...)": "1スタック黒曜石を掘る(頑張れ)",

"Rock Bottom": "どん底",
"Dig down to the bottom of the world": "世界の底を掘る",

"Spelunker": "スペランカー",
"Enter a cave": "洞窟へ入る",

"Stone Age": "石器時代",
"Mine stone with your new pickaxe": "真新しいツルハシで石を採掘する",




"An amazing story!": "素晴らしい物語だ！",
"Finish writing in your book or get a book from another player": "自ら本を書くか、他のプレイヤーから書き終えた本を貰う",

"Aquatic Biofuel": "水生バイオ",
"Craft a dried kelp block for use as a great fuel source": "燃料として使うために昆布ブロックを作る",

"Hay there!": "ものぐさ？いや干し草",
"Craft a stack of hay blocks": "1スタック干し草を作る",

"It's full of ink": "スプラトゥーン",
"Obtain some ink from hunting a squid": "イカを倒しイカスミを手に入れる",

"It's where nutella comes from": "チョコはここから",
"Obtain some cocoa beans from a jungle": "ジャングルからカカオ豆を手に入れる",

"Kelp me!": "昆布、若芽、鹿尾菜どれだ？",
"Collect some kelp from an ocean": "海から昆布を採取する",

"Pumpa kungen!": "プンパクィン！",
"Carve a stack of pumpkins": "1スタックカボチャを作る",

"The Meloncholy Dane": "スイスイスイカ",
"Craft a stack of melon blocks": "1スタックスイカを作る",

"Undersea Gardener": "海中庭師",
"Craft a stack of dried kelp blocks": "1スタック昆布ブロックを作る",

"Write your thoughts": "考えを記す",
"Use a book, ink and a feather to craft a book and quill": "本、イカスミ、羽を使って本と羽ペン",



"Animals": "動物",

"Hoe hoe hoe!": "クワッ クワッ クワッ！",

"Aquarium": "水族館",
"Catch all four types of fish and set them free in an aquarium": "4種類の魚をすべて捕獲し、水族館にする",

"Are we there yet?": "まだそこに？",
"Tame a donkey": "ロバを手なずける",

"Bacon!": "ベーコン！",
"Gotta kill this pig pig pig pig": "豚狩りを始めようか",

"Chicken Cooper": "KFC",
"Collect a stack of raw chicken and feathers": "1スタック生の鶏肉、羽を手に入れる",

"Farrier": "装蹄師",
"Breed a horse in an effort to get a better one": "馬の選別のためにも馬を繁殖させる",

"Feeding the §mDucks§r Chickens": "§mアヒル§r鶏の繁殖",
"Breed chickens by feeding them seeds": "種を与えて鶏を繁殖させる",

"Hey, look, Mom!": "ねえ、見て、ママ！",
"Use sea grass to make a turtle lay some eggs": "海草を与えてカメに卵を産ませる",

"If only cats grew into kittens": "ネコが子ネコになったらなぁ",
"Breed two cats together to get a kitty!": "2匹のネコの子ネコを飼う",

"In a hole there lived a Rabbit": "穴の中にはウサギが住んでいた",
"Collect a stack of raw rabbit and rabbit hide": "1スタック生のウサギ肉、ウサギの革を手に入れる",

"Mary Had a Little Lamb...": "メアリーは小さな子羊を飼っていた...",
"Breed two sheep to get a lamb": "2匹の羊を繁殖させる",

"Mooshroom Kingdom": "ムーちゃん王国",
"Find mooshrooms on a mushroom island": "マッシュルームアイランドでムーシュルームを見つける",

"Pig Slaughterer": "豚虐殺",
"Collect a stack of raw porkchops": "1スタック生の豚肉を手に入れる",

"Poacher": "密猟",
"Kill a turtle for their shells only to find they don't actually drop any when killed": "カメを殺してもウロコは落ちませんよ♪",

"Puppies! Yipe!": "子犬ちゃん！",
"Breed two wolves together to get a puppy!": "2匹のオオカミから子供オオカミを産ませる",

"Scuttler": "急行者",
"Get a scute from a baby turtle when it grows up": "子カメを成長させカメのウロコを手に入れる",

"Sheariously?": "ハサミ挟み？",
"Collect a stack of white wool": "1スタック羊毛を手に入れる",

"So I got that going for me": "ついていけばいいんですね",
"Breed two llamas with hay": "2匹のラマを繁殖させる",

"Someone's been here before...": "誰の奴だ...",
"Fish out a ratty old pair of boots": "釣りで革の靴を手に入れる",

"Stay Calmer": "ラマったりと落ち着いて",
"Tame a llama": "ラマを手なづける",

"Super Mooshroom": "スーパームーシュ",
"Breed two stubborn mooshrooms together": "2匹のムーシュルームを繁殖させる",

"Tactical Fishing": "戦術的漁業",
"Catch a fish... without a fishing rod!": "魚を捕る… 釣竿なしで！",

"They're breeding like rabbits!": "シルバニアファミリー",
"Breed two bunnies together": "2匹のウサギを繁殖させる",

"Tickle Time!": "世界の山ちゃん",
"Pluck some feathers from a chicken": "ニワトリから羽を手に入れる",

"Totally not an AFK fisher!": "自動釣り機構ではない！",
"Fish out all types of items": "あらゆる種類のアイテムを釣り上げる",

"Treasure Hunter": "トレジャーハンター",
"Fish out a piece of treasure": "宝物を釣り上げる",

"True Cow Tipper": "真の牛転がし",
"Collect a stack of raw beef and leather": "1スタック生の牛肉、革を手に入れる",

"Turtle Army": "海亀軍",
"Collect a stack of scutes": "1スタックカメのウロコを手に入れる",

"Turtle Soldier": "亀兵",
"Craft a full turtle shell": "カメの甲羅をクラフトする",

"What a piece of junk!": "何じゃこりゃ！？",
"Fish out a junk item": "使い古されたアイテムを釣り上げる",

"Wooly!": "ウーリィ！",
"Obtain wool from a sheep by killing it": "羊を殺すことで羊毛を手に入れる",

"Yay! Deadbush!": "枯れ木った枯れ木",
"Get a deadbush cause you're a noob": "NOOBなら手に入れるべきだ！",




"A Throwaway Joke": "もったいぶった一言",
"Throw a trident at something. Note: Throwing away your only weapon is not a good idea": "トライデントを投げつける。注意:唯一の武器を捨てることは良い考えではありません。",

"A Watery Grave": "湿っぽい墓",
"Defeat a drowned in the briny depths. ": "深い海でドラウンドを破る。",
"Gurgle": "ぐるぐる",

"Anti-Air": "反重力",
"Shoot down a phantom with a bow from 30 blocks away": "30ブロック以上先から弓矢でファントムを打ち落とす",

"Because I'm Aquaman!": "私こそがアクアマンだ！",
"Obtain a trident from a Drowned": "ドラウンドからトライデントを手に入れる",

"Boned": "骨の折れない仕事",
"Grind up some bones into bonemeal": "骨粉を使い成長させる",

"Creeper Killer": "クリーパーキラー",
"Collect a stack of gunpowder": "1スタック火薬を手に入れる",

"Enderman Destroyer": "エンダーデストロイヤー",
"Collect a stack of ender pearls": "1スタックエンダーパールを手に入れる",

"Freezing": "凍結",
"Bring a husk to a tundra biome and then kill it": "ハスクを凍原に連れていき殺す",

"Melting": "溶融",
"Bring a stray to a desert biome and then kill it": "ストレイを砂漠に連れていき殺す",

"Phantom Slayer": "ファントムスレイヤー",
"Collect a stack of phantom membranes": "1スタックファントムの皮膜を手に入れる",

"Poseidon vs. Hades": "ポセイドン vs ハーデス",
"Hunt all types of nether creatures with your trident": "トライデントを用いてネザーの生物を駆逐する",

"Ricochet Swoop": "突っ込み急降下",
"Deflect a Phantom's swoop with your shield": "ファントムの攻撃を盾で防ぐ",

"Skeleton Smiter": "スケルトンスミター",
"Collect a stack of bones": "1スタック骨を手に入れる",

"Slime Squisher": "スライムスクワッシャー",
"Collect a stack of slimeballs": "1スタックスライムボールを手に入れる",

"Spider Smasher": "スパイダースマッシャー",
"Collect a stack of string from spiders or cobwebs": "1スタック糸かクモの糸を手に入れる",

"The Aquatic Hunter": "水神",
"Hunt all types of aquatic creatures with your trident": "トライデントを用いて水生生物を駆逐する",

"The Phantom Menace": "幻影の脅威",
"Get attacked by phantoms": "ファントムに攻撃を与える",

"Tridented Shield": "三又の盾",
"Block a trident thrown by a Drowned": "ドラウンドのトライデントによる攻撃を盾でブロックする",

"Underwater Duel": "ランサー対決",
"Kill a drowned using a trident from at least 30 metres": "30m以上離れた場所からドラウンドをトライデントで倒す",

"We'll handle this": "処理ノ開始",
"Lure a Phantom into the Nether and then kill it": "ファントムをネザーへ誘い、処理を行う",

"Zombie Slayer": "ゾンビスレイヤー",
"Collect a stack of rotten flesh": "1スタック腐った肉を手に入れる",





"Atlantis": "アトランティス",
"Explore some Underwater Ruins": "水中の廃墟を探し出す",

"Dolphin Dasher": "イルカダッシュ",
"Get a speed boost from your friendly underwater companions": "水中に生息する生物から速度上昇をしてもらう",

"Eeuuwww!": "エゥゥゥゥゥ！",
"Get stuck in a cobweb": "1スタッククモの糸を手に入れる",

"Enchanted Forest": "エンチャントされた森",
"Find a flower forest": "花の森を見つける",

"Explorer of Worlds": "世界旅行",
"Discover every biome including special biomes": "特別なバイオームを含め全てのバイオームを発見する",

"Get Ship-rekt!": "船をめちゃくちゃにしろ！",
"Come across a sunken ship": "沈没船を訪問する",

"Gold Mine!": "金を掘ろう！",
"Find a mineshaft on the surface of a mesa biome": "生物の住みようのない土地では面白い廃坑があるようです",

"Guardian Destroyer": "ガーディアンファイター",
"Collect a stack of prismarine shards and crystals": "1スタックプリズマリンの欠片かプリズマリンクリスタルを手に入れる",

"In a Pickle": "ピクルス",
"Collect some sea pickles from a coral reef": "サンゴ礁からシーピクルスを採取する",

"Just a sample": "研究試料",
"Collect some coral from a coral reef": "サンゴ礁からサンゴを採取する",

"No Reefing!": "珊国史",
"Collect all colors of coral blocks, plants and fans (including dead ones)": "全ての色のサンゴ、サンゴブロック、ウチワサンゴを採取する(枯れたものも含む)",

"Power of the Ocean": "大洋の力",
"Construct a Conduit in the ocean": "海にコンジットを設置する",

"Secret of the Igloo": "イグルーの秘密",
"Find an igloo in a snowy tundra": "雪原内でイグルーを見つける",

"Spike Ice!": "棘氷！",
"Break down an ice spike using a silk touch pickaxe": "シルクタッチのツルハシを使って氷塊を手に入れる",

"Spikey!": "とげとげ！",
"Run into a cactus": "サボテンの中を駆け抜ける",

"Sponge Miner": "スポンジ鉱夫...？",
"Collect a stack of sponges from ocean monuments": "海底神殿で1スタックスポンジを集める",

"The Great Blocky Reef": "グレート・ブロックリー・リーフ",
"Come across a coral reef in the ocean": "海にあるサンゴ礁を観光する",

"There's a zombie on the lawn": "あのゾンビが芝生の上に",
"Find a sunflower plains": "ひまわり草原を見つける",

"Thick Ice!": "厚氷！",
"Craft or mine a blue ice block from an iceberg": "氷山から青い氷を手に入れる",

"Thin Ice!": "薄氷！",
"Use a silk touch pickaxe to pick up some ice blocks": "シルクタッチのツルハシを使って氷を手に入れる",

"Titanic": "タイタニック",
"Find a shipwreck in an iceberg biome": "氷山バイオームで難破船を発見する",

"X Marks the Spot": "Xマークスポット",
"Use a treasure map to find a Heart of the Sea in Buried Treasure": "宝の地図を使い埋められた宝を探し出し海洋の心を手に入れる",




"Engineer": "エンジニア",
"Craft all types of redstone component": "あらゆるレッドストーンの関連品をクラフトする",

"Master Engineer": "完璧な技師",
"Craft a stack of all types of redstone component": "あらゆるレッドストーンの関連品を1スタッククラフトする",




"Boomerang": "ブーメラン",
"Turn your trident into a boomerang by getting Loyalty on it": "トライデントに忠誠をエンチャントすることでブーメランのようにする",

"Very Very Frightening": "とてもとても恐ろしい",
"Strike a Villager with lightning": "雷で村人を打つ",

"Master Tridenteer": "完璧な槍術士",
"Create a trident with all possible enchantments at max level": "完全なトライデントをつくる",

"Zeus": "ゼウス",
"Obtain Channeling on a trident": "トライデントに召雷のエンチャントを付加する",




"Blaze Extinguisher": "ブレイズイクスティングウィッシャー",
"Collect a stack of blaze rods": "1スタックブレイズロッドを手に入れる",

"Ghast Slayer": "ガストクラッシャー",
"Collect a stack of ghast tears": "1スタックガストの涙を手に入れる",

"Glowstone Miner": "光石鉱夫",
"Mine or craft a stack of glowstone blocks": "1スタックグロウストーンを手に入れる",

"Magma Cube Squisher": "マグマキューブスクワッシャー",
"Collect a stack of magma cream": "1スタックマグマクリームを手に入れる",

"Seeing Stars": "星を見る",
"Mine some glowstone dust from the nether": "グロウストーンダストをネザーから掘り手に入れる",




"Tank": "タンク",
"Become nearly invincible to all damage using a Turtle Master Potion": "亀仙人のポーションを醸造し無敵になる",

"True Feather Falling": "羽の落ちるように",
"Brew and drink a slow falling potion": "低速落下のポーションを醸造し飲む",




"Extrabiologist": "生物学者の進歩",
"Plant a chorus plant in the overworld for study": "学習のためにコーラスの木をオーバーワールドに植える",

"Shulker Breaker": "シュルカーブレイカー",
"Collect a stack of shulker shells": "1スタックシュルカーの殻を手に入れる",

"Void Walker": "虚無の旅人",
"Explore every end biome": "ジ・エンドでの探索を修了させる",

# All advancements added in version 1.5 are here

"Iconic Merchandising Prop": "商売道具",
"Create a pickaxe of the highest calibre": "最高レベルのツルハシを作る",

"Living Like Kings": "王のように佇む",
"Make yourself shiny with golden armor": "輝く金の防具をクラフトする",

"Master Coal Miner": "真の石炭鉱夫",
"Mine enough coal to make a stack of coal blocks": "1スタック石炭ブロックをつくるのに十分な石炭を掘る",

"Master Diamond Miner": "真の金剛鉱夫",
"Mine enough diamond to make a stack of diamond blocks": "1スタックダイヤモンドブロックをつくるのに十分なダイヤモンドを掘る",

"Master Gold Miner": "真の金鉱夫",
"Mine enough gold to make a stack of gold blocks": "1スタック金ブロックをつくるのに十分な金を掘る",

"Master Iron Miner": "真の鉄鉱夫",
"Mine enough iron to make a stack of iron blocks": "1スタック鉄ブロックをつくるのに十分な鉄を掘る",

"Meet The Flintstones": "原始家族フリントストーン",
"Dig up some flint from a patch of gravel": "砂利から火打石を掘り当てる",

"Stabcraft": "創痕",
"Do you like my sword sword": "私の剣は良いでしょう？",

"The Mistake!": "へまった！",
"Put Mending on a piece of golden armor and realise what you are doing in life": "金の防具に修繕エンチャントを付与し、人生を再確認する",




"Barking Mad": "皮ってしまった",
"Craft a bark block": "樹皮ブロックをクラフトする",

"Lost Its Bark": "もう皮れない",
"Strip a bark block of its bark": "樹皮ブロックの皮を剥ぐ",

"No Banner, Only Color!": "単色の旗",
"Craft all 16 banner colors": "16色全ての旗を作る",

"Professor Birch": "白樺教授",
"Craft every item made out of birch wood": "あらゆる白樺の木のアイテムを作る",

"Professor Dark Oak": "ダークオーク教授",
"Craft every item made out of dark oak wood": "あらゆるダークオークの木のアイテムを作る",

"Professor Oak": "オーク教授",
"Craft every item made out of oak wood": "あらゆるオークの木のアイテムを作る",

"Rainbow Dreams": "虹の夢",
"Craft every color of bed": "全ての色のベッドをクラフトする",

"Spruce Lee": "松の風下",
"Craft every item made out of spruce wood": "あらゆるマツの木のアイテムを作る",

"The Acacia King": "アカシア王",
"Craft every item made out of acacia wood": "あらゆるアカシアの木のアイテムを作る",

"The Jungler": "ジャングル教授",
"Craft every item made out of jungle wood": "あらゆるジャングルの木のアイテムを作る",




"It's a cactus!": "サボさん！",
"Break down a cactus in a desert": "砂漠でサボテンを切り落とす",

"Mega Mushroom": "メガマッシュ",
"Grow a giant mushroom and then harvest it with silk touch": "巨大なキノコを育てシルクタッチを使い切り落とす",

"Shrooms": "茸",
"Gather both types of mushroom": "2種類のキノコを集める",




"Direct Fishing": "直接的漁業",
"Catch a fish by directly skewering it with a sword": "魚を剣で串刺しにし捕まえる",

"Fuzzy Feet": "けばだち",
"Craft all 16 colors of carpet": "16色全てのカーペットをクラフトする",

"Grinding Nemo": "ニモの粉砕",
"Skewer a tropical fish": "熱帯魚を串刺しにする",

"Lucky Charm": "幸運のお守り",
"Get a rabbit's foot": "ウサギの足を手に入れる",

"Master Angler": "鮟鱇仙人",
"Collect a stack of all four types of fish": "全ての種類の魚を捕まえる",

"Tropical Collection": "トロピカルコレクション",
"Collect all 22 of the common types of tropical fish": "22種類全ての熱帯魚を捕まえる",




"Camouflage": "カモフラージュ",
"Kill a mob while wearing the same type of mob head": "そのMobと同じ頭を被りながらそのMobを倒す",




"Businessman": "ビジネスマン",
"Trade with every type of villager career": "あらゆる種類の職業の村人と取引する",

"MURDERER!": "殺人鬼！",
"Kill a villager": "村人を虐殺する",

"Pushed Around": "振り回せ",
"Enter a bubble column": "気泡に入る",

"Raidin' Master": "真の冒険者",
"Discover every structure type": "あらゆる構造物を発見する",

"Rekt!": "フルボッコ！",
"Get killed by a natural iron golem defending its village": "村にいるアイアンゴーレムを殺す",

"The sea calls you...": "海があなたを呼んでいる...",
"Find an ocean": "海を見つける",

"Travelling Merchant": "旅する商人",
"Travel to every type of village": "あらゆる村を旅する",




"Mobile Explosion": "可動爆弾",
"Put TNT in a minecart": "TNT付きトロッコを置く",

"Moving Moving Storage": "動動貯蔵",
"Put a hopper in a minecart": "ホッパー付きトロッコを置く",

"Moving Storage": "動貯蔵",
"Put a chest in a minecart": "チェスト付きトロッコを置く",

"Powerful Light": "逞しい光",
"Craft and place a redstone torch": "レッドストーントーチを作り置く",

"Railwayman": "鉄道士",
"Craft a stack of all the different types of rails": "1スタック全ての種類のレールをクラフトする",




"Do A Barrel Roll!": "バレルロール！",
"Get Riptide on a trident so you can shoot yourself through the water": "トライデントに激流を付与し水中で身を投げる",

"Newton's Flaming Laser Sword": "ニュートンの燃えるようなレーザー剣",
"Have a diamond sword with Fire Aspect II": "ダイヤの剣に火属性IIを付与する",

"To Infinity And Beyond!": "無限の彼方へ！",
"Obtain Infinity on a bow": "弓に無限を付与する",

"Ultimate Enchanter": "全知全能エンチャンター",
"Obtain every enchantment at every level throughout your enchanting career": "あらゆる「全てのレベル」のエンチャントを付与する",



"Shoot a mob with a spectral arrow": "発光の矢でMobを撃つ",

"Bring Down The Beast": "獣降ろし",
"Bring down a ghast with a sword": "ガストを引きずり下ろし剣で倒す",




"The Point of No Return": "帰還不可",
"Fall into the void": "奈落に落ちる",

"Furious Ammunition": "猛烈な弾薬",
"Craft every type of tipped arrow": "あらゆるポーションの矢をクラフトする",

"Somewhere Over The Rainbow...": "どこかに虹の彼方に...",
"Craft all 16 shulker box types": "16色全てのシュルカーボックスを作る",


# All advancements added in version 1.6 are here
"Beethoven": "ヴェートーヴェン",
"Craft a jukebox with planks and a diamond": "木材とダイヤモンドでジュークボックスを作成する",

"Blast it!": "芸術は爆発だ！",
"Upgrade your furnace to a blast furnace using iron and smooth stone for smelting ores quicker": "早く鉱石を製錬できる溶鉱炉を作成する",

"Camping Out": "キャンピング",
"Craft and place a campfire using some logs, sticks and coal": "原木と炭で焚き火を作り置く",

"Classic Pocket Edition Block": "旧PEからの使者",
"Craft a stonecutter using stone and an iron ingot": "鉄インゴットと石で石切台を作る",

"Its original form": "元の姿へ",
"Use your furnace to smelt cobblestone back into stone": "丸石をかまどで石に製錬する",

"MOAR Broken Tools": "ブッ壊れた仲間たち",
"Break every single tool and weapon in the game": "全ての道具と武器を使い果たし破壊する",

"Not Chicken McNuggets?": "肉塊じゃないの？",
"Craft or find iron nuggets": "鉄塊をクラフトする",

"Not for creating copies of yourself": "あなたの右腕",
"Craft a smithing table": "これからの冒険にとても必要で大切な鍛冶台を作る",

"Rest in Pickaxes": "休憩しろよ！",
"Break your first diamond pickaxe": "初めてダイヤのツルハシを使い果たす",

"Sharpening Station": "研ぎ会議員",
"Craft a grindstone using a stone slab, planks and sticks for repairing tools": "木材と棒、石のハーフブロックで修理用の砥石を作成する",

"Spawn Camping": "スポーンチャンピング",
"Travel close to 0,0 coordinates and place down a campfire": "座標(0,0)の位置に焚き火を配置する",

"Smokin' Hot": "沸点",
"Upgrade your furnace to a smoker using some logs": "木々を使ってかまどを燻製器にアップグレードする",

"Smooth, dude!": "めちゃ滑らかコア",
"Smelt normal stone further into smooth stone": "普通の石を更に製錬し滑らかな石を作る",

"Where are all your clothes?": "俺のスカートどこいった？",
"Break every type of armor piece in the game": "全ての防具を使い古す",




"Barrel Rider": "酒屋",
"Craft and place a barrel. Totally not for riding in": "酒樽をつくり、置く。入るなよ",

"Crazy Walls": "ウォールオブフレッシュ",
"Craft every type of wall": "全ての種類の壁を作成する",

"Festival of Lights": "祭りの灯",
"Light up the area using a lantern": "辺りを照らすランタンを作成する",

"Logos": "ロゴ",
"Craft all the special banner patterns": "全ての旗の模様をクラフトする",

"Fruit of the Looms": "フルーツ・オブ・ザ・ルーム",

"Prepare to meet your Loom!": "ルームメイト",
"Craft a loom with string and planks for creating your own banners": "旗を作るための機織機を作成する",

"Speech! Speech! Speech!": "演説の時間だ！",
"Craft a lectern using wooden slabs and a bookshelf then place it": "本棚と木のハーフブロックで書見台をクラフトする",




"Berry Nice!": "ベリーナイス",
"Pick and eat some sweet berries": "スイートベリーを摘み取り食べる",

"Disen Berry Berry Bad!": "現実は苦い",
"Get stuck in a sweet berry bush. Oh, icky yucky goo!": "ベリーの茂に侵入する",

"I'm gonna be sick!": "感染症",
"Slurp every kind of suspicious stew": "全ての奇妙なスープを味わう",

"Suspicious Looking Stew": "絶対不味いスープ",
"Slurp some suspicious stew and pray you don't suddenly see giant flying eyeballs in the sky": "巨大な目玉が空から飛んでこないことを祈りながら奇妙なスープをすする",

"The garbage will do!": "リサイクル",
"Craft a composter using planks and wooden fences then place it": "木材とフェンスを使いコンポスターを作成する",




"Birdkeeper": "オ●ム真理教",
"Tame all parrot variants": "全ての種類のオウムを懐かせる",

"Bunny Lover": "兎兔兎",
"Breed a baby bunny of every variant": "全ての種類のウサギを繁殖させる",

"Colorful Cavalry": "虹兵",
"Dye 16 sets of leather horse armor each with one of the individual colors": "革の馬鎧を16色の染料で染め上げる",

"Cool Kids": "イかしてるぜ",
"Craft a leather jacket": "革の上着をつくる",

"Fashion Statement": "流行の最先端",
"Dye some leather pants with one color": "革のズボンを染める",

"Horse Armorer": "馬の馬の鎧",
"Make horse armor out of dead horses (No, joking, any leather will do)": "死んだ馬から馬の鎧をつくる(嘘だよ。牛がいるでしょ)",

"Llama Llama Duck King": "ラマ天国",
"Tame all llama variants": "全ての種類のラマを懐かせる",

"Master Farrier": "飛脚",
"Tame all horse variants": "全ての種類の馬を懐かせる",

"Mushroom Scientist": "マッシュサイエンティスト",
"Strike a mooshroom with lightning and see what happens": "ムーシュルームに雷を当て何が起きるか観察する",

"Shoe Shed": "くっくっくっ",
"Dye 16 pairs of leather boots each with one of the individual colors": "革の靴を16色の染料で染め上げる",

"Snow Fox 64": "スノーフォックス 64",
"Breed two snow foxes with sweet berries": "2匹の雪ギツネを繁殖させる",

"What Does The Fox Say?": "狐につままれた",
"Breed two red foxes with sweet berries": "2匹のキツネを繁殖させる",

"Which came first?": "どっちが先だ？",
"The chicken... or the egg??": "鶏が先か...卵が先か...",




"Monsters": "モンスター",

"Baby, baby, baby noo!!": "赤んボーン(はいない？)",
"Kill one of each of a baby zombie, zombie villager, husk, drowned and zombie pigman": "赤ちゃんぞんび、ぞんびむらびと、はすく、ぞんびぴっぐまんを倒す",

"Captain Etho": "船長の気風",
"Defeat a Drowned holding both a nautilus shell and a trident": "トライデントとオウムガイの殻を持ったドライアドを撃破する",

"Custom Boss Fight!": "人工ボス",
"Give a zombie full diamond armor and a diamond sword... then kill it": "ゾンビにダイヤの武器と防具を授け...撃破する",

"Handsome Jack": "ハンサム ジャック",
"Defeat a mob wearing a Jack o' Lantern on Halloween": "ハロウィーン中にジャック・オ・ランタンを被ったMobを倒す",

"Legend of the Hell Chicken Rider": "地獄の鶏乗りの伝説",
"Kill a chicken jockey in the nether": "ネザーでチキンジョッキーを倒す",

"Mollusc Man": "軟体生物マン",
"Defeat a Drowned holding a nautilus shell": "オウムガイの殻を持ったドライアドを倒す",

"Ooh, Baby!": "いないないばあ！",
"Kill a baby zombie": "赤ちゃんゾンビを倒す",

"Trick or Treat!": "トリックオアトリート！",
"Defeat a mob wearing a pumpkin": "カボチャを被ったMobを倒す",

"Two Birds, One Arrow": "一石二鳥",
"Kill two Phantoms with a piercing arrow": "矢を貫通させて2体のファントムを倒す",




"A snowball's chance in hell": "地獄に雪玉",
"Defeat a Blaze using snowballs": "雪玉を使ってブレイズを倒す",

"Axeman": "アックスマン",
"Attack a mob using all five types of axes": "5つの種類の斧でMobを攻撃する",

"Demolitions Expert": "爆発職人",
"Blow up every hostile mob with TNT": "TNTで全ての敵対Mobを爆破する",

"Diamonds to you!": "ダイヤモンドをあなたに！",
"Hit a mob with diamonds": "ダイヤモンドでMobを殴る",

"Expelliarmus!": "体罰",
"Hit a mob with a stick": "棒でMobを叩く",

"Explosive Fire": "爆発する炎",
"Load your crossbow with a firework": "花火をクロスボウで飛ばす",

"Flying Colors": "Flying Colors",
"Apply a banner (with no patterns) to your shield": "模様のない旗を盾に貼り付ける",

"Indiana Jones": "インディ・ジョーンズ",
"Pull a monster using a fishing rod": "釣り竿でMobを引っ張る",

"Master Shieldsman": "真の盾使い",
"Deflect an attack from every hostile monster": "あらゆる敵対モンスターの攻撃を盾で防ぐ",

"Ol' Betsy": "おてんば",
"Shoot a crossbow": "クロスボウを撃つ",

"Pig Fishing Tournament": "豚釣り大会(ピグロンじゃないよ)",
"Pull a pig using a fishing rod": "釣り竿で豚を引っ張る",

"Revenge!": "復讐の時",
"Blow up a creeper with TNT": "TNTでクリーパーを爆破する",

"Shield Luck": "幸運の盾",
"Protect yourself from an enemy's attack with your shield": "敵の攻撃を盾で防御する",

"Shovel Knight": "ショベルナイト",
"Hit a mob using all five types of shovels": "5つの種類のシャベルでMobを攻撃する",

"Sir Knight": "騎士卿",
"Use planks and iron to craft a shield": "木材と鉄で盾をクラフトする",

"Slapfish": "Slapfish",
"Slap a mob across the face with a fish": "魚でMobの顔を平手打ちする",

"That is so fletch!": "よう、八作！",
"Craft a fletching table": "矢作台をクラフトする",

"There's yolk on my head": "ドタマに卵黄",
"Catapult an egg onto a zombie's head": "ゾンビの頭に卵を投げつける",

"Viking": "ヴァイキング",
"Attack a mob using an axe": "斧でMobに攻撃する",

"Weaponry": "武器",
"Weapons of choice for combat": "戦う為の手段",

"When Pigs Finally Fly": "とうとうブタさんの飛ぶ頃に",
"Pull a pig from 25 blocks below you and watch it go": "25ブロック以下からブタを引っ張り、見届ける",

"Who's the Pillager Now?": "どっちが略奪者？",
"Give a Pillager a taste of their own medicine": "略奪者を奴らの手段で懲らしめる",

"X-Bow": "X-BOW",
"Craft a crossbow using stick, spider string, iron and a hook": "棒と糸、鉄とフックでクロスボウを作成する",

"King of the Sea": "海の王",




"Bamboom!": "たっけ～",
"Break down some bamboo": "竹を下から破壊する",

"Biomes": "バイオーム",
"All around the world!": "世界中を旅しよう！",

"Construction Worker": "建築士",
"Craft and use some scaffolding": "足場をつくり、置く",

"For you, my sweet": "～貴女の為に～",
"Pick a flower for someone special": "プレゼント用の花を摘み取る",

"Kung Fu Panda!": "カンフー・パンダ！",
"Get beaten up by an angry panda": "怒ったパンダの制裁を受ける",

"Simba": "シンバ",
"Breed a baby ocelot": "赤ちゃんヤマネコを懐かせる",

"The Mighty Jungle": "強大なジャングル",
"Go for a safari in the jungle": "修行のためにジャングルへ行く",

"Top of the World": "世界の頂点",
"Place scaffolding to the world limit": "高度限界まで足場を設置する",

"Zoologist": "動物学者",
"Breed two pandas to get a baby panda": "2匹のパンダを繁殖させる",



"Village, Pillage and Dungeons!": "村、略奪、ダンジョン！",

"Kill a Vindicator in a Woodland Mansion": "森の洋館のヴィンディゲーターを倒す",

"Defeat an Evoker in a Woodland Mansion": "森の洋館のエヴォーカーを撃破する",

"All chained up": "食物連鎖",
"Trade for a piece of chain armor from an armorer villager": "防具鍛冶村人からチェーンの防具を取引する",

"A Complete Catalogue": "猫カフェ",
"Tame all cat variants!": "全ての種類のネコを懐かせる",

"Crazy Cat Lady": "ネコ科ネコ目",
"Tame a stray cat in a village": "村にいる野良ネコを懐かせる",

"Deal's Off!": "ラマラマ交換！",
"Get spat at by one of the Trader Llamas": "行商人のラマのつばを喰らう",

"Feeling Ill": "寒気がする",
"Defeat every type of Illager as part of a raid": "全ての種類のイリジャーを撃破する",

"Florist": "お花屋さん",
"Trade for a flower from the Wandering Trader": "行商人から花を取引する",

"Hero of the Village": "村の英雄",
"Triumph over a full raid for the first time": "初めて襲撃隊に勝利する",

"How to stop a rhino from charging": "どうすれば襲い掛かるサイを止めれるの？",
"Have a Ravager slam into your shield": "盾でラヴェジャーの攻撃を防御する",

"Illagers on Patrol": "イリジャーの略奪隊",
"Defeat the leader of an Illager Patrol": "略奪隊の大将を撃破する",

"Voluntary Exile": "自主的な亡命",
"Kill a raid captain. Maybe consider staying away from villages for the time being...": "襲撃隊の大将を倒す。当分の間村から離れて過ごされてみてはいかがでしょうか…",

"It's So Beast-Like!": "獣臭",
"Slay a Ravager in a raid": "襲撃隊のラヴェジャーを倒す",

"Lilypad Hatter": "沼地への移民",
"Breed and trade with a swamp villager": "湿地帯に移り住んだ村人と取引する",

"Mapmaker's Table": "製図家のテーブル",
"Craft a cartography table with paper and planks": "紙と木材で製図台を作成する",

"Master Trader": "真の貿易商",
"Trade with every type of villager career at master level": "全ての職業の職人と取引する",

"Oh, look, it dings!": "あの鐘を鳴らすのは...",
"Pick up a bell from a village": "村に設置されている鐘を回収する",

"Out of Posts": "任務遂行",
"Enter a Pillager Outpost": "ピリジャーの前哨基地に侵入する",

"Picador": "ピカドーン",
"Hit a Ravager with a thrown trident": "トライデントをラヴェジャーに命中させる",

"Rebuilding the Oceans": "海の再生",
"Trade for a coral block from the Wandering Trader": "行商人からサンゴブロックを取引する",

"Retro Future Knight": "レトロフューチャー",
"Trade for full suit of chain armor from an armorer villager": "防具鍛冶から全てのチェーン防具を取引する",

"Riot Shield": "盾のボイコット",
"Deflect a Pillager's crossbow bolt": "ピリジャーのクロスボウの矢を跳ね返す",

"Shady Deals": "お陰様でお買い得",
"Trade with a Wandering Trader while he is invisible": "行商人が透明である間に取引する",

"Stockbroker": "株式仲買人",
"Trade with every profession from every biome type": "全てのバイオームで全ての職業の村人と取引する",

"The Tribal Villagers": "民族村人",
"Breed and trade with a jungle villager": "ジャングルに移り住んだ村人と取引する",

"The Haggler": "熱心な交渉人",
"Trade with a villager at master level": "村人が職人に成長するまで取引を続ける",

"Town Planner": "都市計画立案者",
"Craft and place every type of villager workstation": "あらゆる職業の村人に職場を提供する",

"Traveller": "旅行家",
"Travel to every type of village and trade with a villager in each": "あらゆるタイプの村を訪問し、村人と取引する",

"Trade with a Wandering Trader": "行商人と取引をする",

"Veteran of the Village": "村のベテラン",
"Attain the highest level of Hero of the Village": "最高の村の英雄になる",

"Village Settler": "村の開拓者",
"Trade for a new bell to establish a new village": "新しい村を作るための鐘を取引する",

"War is Coming": "戦乱は近い...",
"Defeat enough Illager Patrol leaders to attain the highest level of Bad Omen": "最悪な予感を覚えるほど略奪隊の大将を撃破する",

"You are the Pillager": "お前が略奪者だ",
"Murder one of every villager profession with a crossbow": "全ての職業の村人をクロスボウで虐殺する",




"Arbalistic": "クロスボウの達人",
"Kill five unique mobs with one crossbow shot": "5種類のMobをクロスボウを使って一度に倒す",

"Emerald Miner": "翠玉鉱夫",
"Mine a stack of raw emerald ore": "1スタックエメラルド鉱石を掘る",

"Machine Bow": "機械弓",
"Fire a crossbow as rapidly as possible": "可能な限り急速にクロスボウを発射する",

"Master Arbalist": "完璧な狙撃手",
"Create a crossbow with all possible enchantments at max level": "完全なクロスボウをつくる",

"Shotbow": "ショットボウ",
"Shoot three arrows at once with a crossbow": "一度に三本の矢をクロスボウで発射する",




"Hell's Bells": "地獄に鳴り響く鐘",
"Place a bell in the nether": "ネザーに鐘を設置する",

"Decaying Beauty": "腐敗する美学",
"Pick up some Wither Roses from the damage the Wither wrought on your world": "ウィザーがあなたの世界にもたらしたウィザーローズを摘み取る",




"Gas!": "ガス！",
"Kill a mob using a lingering potion": "残留ポーションでMobを倒す",




"The Actual End": "おしまい、じゃない！",
"Get killed by an Enderman in The End": "エンドでエンダーマンにエンドされる",

"The Beginning": "はじまり",
"Say goodbye to the Wither...": "ウィザーに別れを告げよ..."


# All advancements added in version 1.7 are here
"I don't like sand": "",
"It's coarse, and rough, and irritating, and it gets everywhere": "",

"Insomniac": "",
"Go 30 days without sleep": "",

"Art Gallery": "",
"Place every type of painting": "",

"Writer's Block": "",




"Chestful of Cobblestone": "",
"Mine 1728 cobblestone, place it in a chest, then stand on it in victory": "",

"Bubble, Bubble, Toil and Trouble!": "",
"Fill a cauldron using a bucket": "",

"Washing Machine": "",
"Use a cauldron to clean leather armor, a banner and a shulker box": "",




"Must be your birthday": "",
"Eat 100 slices of cake": "",

"Castaway": "",
"Eat nothing but dried kelp for three in-game days": "",




"Free Diver": "",
"Stay underwater for 2 minutes": "",

"Sleep with the Fishes": "",
"Spend a day underwater": "",

"Qinling": "",
"Breed a rare brown panda": "",




"We're being attacked!": "",
"Trigger a Pillager Raid": "",

"Superhero of the Village": "",
"Defeat enough raid captains to obtain a stack of Ominous Banners": "",

"I've got a bad feeling about this": "",




"Aww man!": "",
"That was a nice life you had. Shame it had to end at this time time time": "",

"Iskallium Collector": "",
"Collect enough slimeballs to craft a stack of slime blocks": "",

"Spider-skeleton": "",
"Does whatever a spider can": "",





"Artillery": "",
"Have nine loaded crossbows in your hotbar. All set!": "",





"Magical Stockpile": "",
"Obtain a full stack of bottles of enchanting": "",




"Ancient Kung Fu Master": "",
"Sneak 10km": "",

"Black Belt Ninja": "",
"Sneak 1km": "",

"Boing, Boing": "",
"Jump 10,000 times": "",

"Cupid": "",
"Breed 500 animals": "",

"Did you just run across earth?": "",
"Sprint 1000km": "",

"Elderly Enchanter": "",
"Enchant 250 items": "",

"Frequent Flyer": "",
"Fly 100km with elytra": "",

"Global Railway Network": "",
"Ride 100km in a minecart": "",

"Happy Birthday!": "",
"Play for a whole year!": "",

"Horse Training": "",
"Ride 1km on a horse": "",

"I enjoy long walks & playing MC": "",
"Walk 1000km": "",

"I Like Trains": "",
"Ride 10km in a minecart": "",

"Journeyman Enchanter": "",
"Enchant 50 items": "",

"Jumping Jacks": "",
"Jump 100,000 times": "",

"Laps in the pool": "",
"Swim 1km": "",

"Level Up": "",
"Reach 30 experience levels": "",

"Lightning McPig": "",
"Ride 10km on a pig": "",

"Luxury Cruise": "",
"Sail 1km in a boat": "",

"Marathon": "",
"Sprint 42km": "",

"Minecart Rider": "",
"Ride 1km in a minecart": "",

"Novice Enchanter": "",
"Enchant 10 items": "",

"Olympic Athlete": "",
"Swim 10km": "",

"Olympic Gold Medallist": "",
"Swim 100km": "",

"Out for a stroll": "",
"Walk 10km": "",

"Overlevelling": "",
"Reach 100 experience levels": "",

"Passing the Time": "",
"Play for 100 days": "",

"Pig Training": "",
"Ride 100m on a pig": "",

"Pirate Captain": "",
"Sail 10km in a boat": "",

"Statistics": "",
"If your numbers go up, you're having more fun": "",

"Sailor of the Seven Seas": "",
"Sail 50km in a boat": "",

"Scourge of the West": "",
"Ride 50km on a horse": "",

"Sheriff Firearm": "",
"Ride 10km on a horse": "",

"Sneaky Snitch": "",
"Sneak 100m": "",

"Snout 500": "",
"Ride 1km on a pig": "",

"Spring in your step": "",
"Jump 1000 times": "",

"Supersonic": "",
"Fly 10km with elytra": "",

"Take to the Skies": "",
"Fly 1km with elytra": "",

"The First Night": "",
"Survive the first night in your brand new world": "",

"The Parrots and the Bats": "",
"Breed 100 animals": "",

"Two By Two": "",
"Breed 2500 animals": "",

"Who needs cars?": "",
"Walk 100km": "",

"XP Grinder": "",
"Reach 1000 experience levels": "",

"Your legs must be tired": "",
"Sprint 250km": "",




"Mad Scientist": "",
"Cure a zombie villager of every profession": "",

"A Furious Test Subject": "",
"Get attacked by a mob with every potion effect": "",




"Event Horizon": "",
"Survive void damage": "",

"Dragon vs Dragon": "",
"Kill the Ender Dragon while wearing a Dragon Head": "",

"Rocketman": "",
"Fill your inventory with full stacks of firework rockets": "",




"A Million Blocks Away": "",
"Travel a million blocks away from spawn": "",

"Abyss Lord": "",
"Obtain a stack of Conduits": "",

"All the Blocks!": "",
"Obtain all the blocks!": "",

"All the Items!": "",
"Obtain all the items!": "",

"Biological Warfare": "",
"Kill every mob in the game with lingering potions": "",

"Creepergeddon": "",
"Obtain a stack of Creeper Heads": "",

"Death From All": "",
"Get killed by every mob that can kill you. (Ignore in hardcore mode)": "",

"Dragon Army": "",
"Obtain a stack of Ender Dragon Heads": "",

"Dragon vs Dragon II: Electric Boogaloo": "",
"Defeat the Ender Dragon while wearing a dragon head... without touching the ground": "",

"Endergeddon": "",
"Send every mob to the End... and kill them all there": "",

"Global Vaccination": "",
"Cure a zombie villager of every profession... from every biome": "",

"Highway to Hell": "",
"Send every mob to the Nether... and kill them all there": "",

"I'm in Space!": "",
"Levitate up a distance of 256 blocks": "",

"Immortal": "",
"Fill your entire inventory with Totems of Undying": "",

"Nuclear Fusion": "",
"Strike every mob that can transform with lightning at once": "",

"Potion Master": "",
"Kill every mob in the game with splash potions": "",

"Rise of the Skeletons": "",
"Obtain a stack of Skeleton Skulls": "",

"Super Challenges": "",
"Good luck completing... any of these ;)": "",

"Stack All the Blocks!": "",
"Obtain a stack of all the blocks!": "",

"Stack All the Items!": "",
"Obtain a stack of all the items!": "",

"The World Is Ending": "",
"Summon ten withers at once": "",

"Warlock": "",
"Obtain a stack of Beacons": "",

"We're in the endgame now": "",
"Construct a village in the End and defend it from a raid": "",

"Zombie Apocalypse": "",
"Obtain a stack of Zombie Heads": ""

# All advancements that get added in versions 1.8 or later will be added down here for easy locating by translators who wish to update their language file
}