{
    "enchantment.nbtcrafter.spell": "§bSpell",
    "item.nbtcrafter.spell": "§bSpelled Paper",
    "item.nbtcrafter.fabricator": "§aFabricator",
    "item.nbtcrafter.spell_caster": "§aSpell Caster",
    "item.nbtcrafter.fuel": "§aFuel",
    "block.nbtcrafter.fabricator": "Fabricator",
    "block.nbtcrafter.spell_caster": "Spell caster",
    "item.nbtcrafter.unspeller": "§aSpell breaker",
    "item.nbtcrafter.spell.lore": "§6Empty",
    "item.nbtcrafter.fuel.lore": "§6\u2622 Do not drink",
    "gui.nbtcrafter.fabricator.recipes": "§fRecipes",
    "gui.nbtcrafter.fabricator.recipes.lore": "§6Click to show available recipes",
    "msg.nbtcrafter.fuel": "§c\u2622 I told you not to drink it!",
    "item.nbtcrafter.spell.broken": "§cBroken spell"
}